* {
  margin: 0;
  padding: 0;
  text-align: center;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #462681;
  background: #462681;
  background: -webkit-gradient(linear, left top, left bottom, from(#7026a4), to(#462681));
  background: linear-gradient(180deg, #7026a4 0%, #462681 100%);
}

.card {
  width: 70vw;
  min-height: 70vh;
  border-radius: 2.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.2);
}

.card__content {
  min-width: 50%;
  height: 70vh;
}

.card__content--left {
  border-radius: 2.125rem 0 0 2.125rem;
}

.image--steve {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2.125rem 0 0 2.125rem;
}

.card__content--right {
  border-radius: 0 2.125rem 2.125rem 0;
  background: white;
}
/*# sourceMappingURL=style.css.map */